upstream backend  {
  server 127.0.0.1:8000;
  server 127.0.0.1:8001;
  server 127.0.0.1:8002;
  server 127.0.0.1:8003;
}

upstream website {
  server 127.0.0.1:9000;
}

server {
  server_name  thumbor.thumborize.globo.com;

  location / {
    proxy_pass  http://backend;
  }
}

server {
  server_name  thumborize.globo.com;

  location / {
    proxy_pass  http://website;
  }
}
